<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9" lang="pt-BR"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Cyrela Morro	da Viúva – Rio de Janeiro | Cyrela</title>

	<meta name="description" content="Em parceria com o Yoo Studiosurge o imóvel Morro da Viúva. Uma exclusividade no flamengo, com vista para o pão de açúcar e toda a qualidade de vida que você merece. Confira!">

	<link href="/assets/bower_components/fancybox/source/jquery.fancybox.css" rel="stylesheet">
	<link href="/assets/styles/build/perfect-scrollbar.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link href="/assets/styles/build/style.min.css" rel="stylesheet">
</head>

<body>
	<nav class="nav__dots-container">
		<ul class="nav__dots">
			<li class="nav__dot on" data-section="1"></li>
			<li class="nav__dot" data-section="2"></li>
			<li class="nav__dot" data-section="3"></li>
			<li class="nav__dot" data-section="4"></li>
			<li class="nav__dot" data-section="5"></li>
			<li class="nav__dot" data-section="6"></li>
			<li class="nav__dot" data-section="7"></li>
		</ul>
	</nav>

	<div class="pre-load"></div>
		<!--[if lt IE 8]>
			<p class="browsehappy">Você está usando uma versão <strong>desatualizada</strong> do navegador. Por favor <a href="http://browsehappy.com/">atualize seu navegador</a> para aprimorar sua experiência.</p>
		<![endif]-->

		<aside class="site-nav">
			<ul class="site-nav_list">
				<li class="site-nav_list-chat" data-ga="1" data-ga-action="">
					<a href="/fale-conosco/opcoes?praca=sp&amp;idImovel=2163&amp;ponto=1&amp;lpRateio=False" class="js--open-chat-corretor">
						<i class="ico-chat"></i>
						<span>Chat</span>
					</a>
				</li>
				<li class="site-nav_list-whats" data-ga="1" data-ga-action="">
					<a href="/fale-conosco/opcoes?praca=sp&amp;idImovel=2163&amp;ponto=4" class="button-fixed js--open-chat-whatsapp">
						<i class="ico-whats"></i>
						<span>WhatsApp</span>
					</a>
				</li>
				<li class="site-nav_list-phone" data-ga="1" data-ga-action="">
					<a>
						<i class="ico-tel"></i>
						<span>21 3550-2501</span>
					</a>
				</li>
				<li class="site-nav_list-mail" data-ga="1" data-ga-action="">
					<a href="/fale-conosco/opcoes?praca=sp&amp;idImovel=2163&amp;ponto=3" class="js--open-chat-corretor">
						<i class="ico-email"></i>
						<span>E-mail</span>
					</a>
				</li>
				<li class="site-nav_list-sim" data-ga="1" data-ga-action="">
					<a href="#preco" class="button-fixed abrir-simulador js--show-view" data-show="#preco-simulador" data-hide="#preco-detalhes">
						<i class="ico-simulador"></i>
						<span>Simulador</span>
					</a>
				</li>
			</ul>
		</aside>

		<header id="1" class="site-header grad-up">
			<div class="container" style="position: relative;">
				<div class="row">
					<div class="site-header_logos">
						<i class="ico-cyrela"></i>
						<i class="ico-yoo"></i>
					</div>
				</div>
			</div>

			<div class="title-wrapper">
				<h1 class="ico-morro">Morro da Viúva</h1>
				<h2>Exclusividade no Flamengo</h2>
				<h3>Av. Rui Barbosa, 170</h3>
			</div>

			<div class="site-header_video">
				<iframe src=""></iframe>
				<img src="https://cdn.cyrela.com.br/Files/LP/morro-da-viuva/assets/images/img_dp.png" title="Morro da Viúva" alt="vista noturna do pão de açucar">
				<div class="site-header_video-play">
					<i class="ico-play"></i>
					<p>Assista ao video</p>
				</div>
			</div>
			<a class="btn-wrapper" href="#form_newsletter">
				<i class="ico-cadastro"></i>
			</a>

			<div class="arrow-down"></div>
		</header><!-- End .site-header -->

		<section id="2" class="site-about content grad-down">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div class="site-about_text">
							<h2>About Yoo</h2>
							<p>O Yoo Studio nasce da parceria entre o empresário John Hitchcox e o designer Filippe Stark e vem, desde 1999, trabalhando junto a grandes incorporações na criação de empreendimentos cosmopolitas, com design pioneiro e universal.</p>
							<p>São diversos hotéis e residências construídos por todos os continentes, que já se tornaram referência de arquitetura e design.</p>
							<a href="https://www.cyrela.com.br/imovel/morro-da-viuva-apartamento-flamengo-zona-sul-rio-de-janeiro-rj"><i class="ico-ext"></i>Conheça mais sobre o YOO Studio<i class="ico-arrw"></i></a>
						</div>
					</div>
					<div class="col-sm-12 col-md-6">
						<i class="ico-sign"></i>
					</div>
				</div>
			</div>
		</section>

		<section id="3" class="site-style content grad-up">
			<div class="container">
				<div class="row">
					<div class="left-block left-block--small gradient-up">
						<div class="content-wrapper">
							<h2>O Estilo que <br />Inspirou o <br />mundo</h2>
							<p>A combinação perfeita entre a grandiosidade do design assinado pelo YOO Studio e a exuberância da natureza.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="bg-block ps ps--active-x" id="horizontal-scroll">
                <picture class="block__picture">
                    <source class="picture__responsive" media="(min-width: 1024px)" srcset="assets/images/galeria-desk.png">
                    <img class="picture__scroll-x" src="assets/images/galeria-mobile.png" alt="O estilo que inspirou o mundo" title="O estilo que inspirou o mundo">
                </picture>
        	</div>
		</section>

		<section id="4" class="site-quote content grad-down">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div class="site-quote_block">
							<i class="ico-quote"></i>
							<div class="site-quote_text">
								<p>Com o Yoo Studio, tivemos o privilégio de firmar parceria com um estúdio de design que está à frente de seu tempo, e que entende a maneira como as pessoas querem viver e se sentir em casa. Tudo isso embalado de maneira única, combinando design dos melhores arquitetos do mundo com o estilo e a cultura de onde o projeto está.”</p>
							</div>
							<h4>Efraim Horn</h4>
							<p>Co-Presidente da Cyrela</p>
						</div>
					</div>

					<div class="col-sm-12 col-md-6">
						<div class="site-quote_img">
							<img src="https://cdn.cyrela.com.br/Files/cyrela.com.br/content/lps/greenwich/img/enterprise/quote-section.gif" alt="imagem da citação" title="Quote Image">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="5" class="site-view content grad-up">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6">
							<h2>A mais bela vista para o pão de açúcar</h2>
					</div>

					<div class="col-sm-12 col-md-6">
							<div class="row icos-wrapper">
								<div class="col-xs-6 col-sm-6 col-md-3 site-view_icos">
									<i class="ico-bed"></i>
									<p>Apartamentos<br /> de 3 dormitórios</p>
								</div>

								<div class="col-xs-6 col-sm-6 col-md-3 site-view_icos">
									<i class="ico-bath"></i>
									<p>3 suítes</p>
								</div>

								<div class="col-xs-6 col-sm-6 col-md-3 site-view_icos">
									<i class="ico-area"></i>
									<p>152 e 183 m²<br /> de área privativa</p>
								</div>

								<div class="col-xs-6 col-sm-6 col-md-3 site-view_icos">
									<i class="ico-car"></i>
									<p>2 vagas<br /> na garagem</p>
								</div>
							</div>
					</div>
				</div>
			</div>

			<div class="site-view_gallery">
				<picture class="site-view_gallery-block">
					<source srcset="https://cdn.cyrela.com.br/Files/LP/morro-da-viuva/assets/images/gallery/foto-da-vista-da-sala-501-setor-ajpg.jpg" media="(min-width: 1024px)" type="">
					<img src="https://cdn.cyrela.com.br/Files/LP/morro-da-viuva/assets/images/gallery/foto-da-vista-da-sala-501-setor-ajpg-m.jpg" alt="vista da sala do quinto andar, setor a" title="5º andar, setor A">
					<figcaption class="site-view_gallery-block-caption">
						<p>Vista da sala do 5º andar, setor A</p>
					</figcaption>
				</picture>
				<picture class="site-view_gallery-block">
					<source srcset="https://cdn.cyrela.com.br/Files/LP/morro-da-viuva/assets/images/gallery/foto-da-vista-da-sala-1002-setor-ajpg.jpg" media="(min-width: 1024px)" type="">
					<img src="https://cdn.cyrela.com.br/Files/LP/morro-da-viuva/assets/images/gallery/foto-da-vista-da-sala-1002-setor-ajpg-m.jpg" alt="vista da sala do décimo andar, setor a" title="10º andar, setor A">
					<figcaption class="site-view_gallery-block-caption">
						<p>Vista da sala do 10º andar, setor A</p>
					</figcaption>
				</picture>
				<picture class="site-view_gallery-block">
					<source srcset="https://cdn.cyrela.com.br/Files/LP/morro-da-viuva/assets/images/gallery/foto-da-vista-da-suite-1502-setor-djpg.jpg" media="(min-width: 1024px)" type="">
					<img src="https://cdn.cyrela.com.br/Files/LP/morro-da-viuva/assets/images/gallery/foto-da-vista-da-suite-1502-setor-djpg-m.jpg" alt="vista da sala do décimo quinto andar, setor d" title="15º andar, setor D">
					<figcaption class="site-view_gallery-block-caption">
						<p>Vista da sala do 15º andar, setor D</p>
					</figcaption>
				</picture>
				<picture class="site-view_gallery-block">
					<source srcset="https://cdn.cyrela.com.br/Files/LP/morro-da-viuva/assets/images/gallery/foto-da-vista-da-sala-2302-setor-bjpg.jpg" media="(min-width: 1024px)" type="">
					<img src="https://cdn.cyrela.com.br/Files/LP/morro-da-viuva/assets/images/gallery/foto-da-vista-da-sala-2302-setor-bjpg-m.jpg" alt="vista da sala do vigésimo terceiro andar, setor b" title="23º andar, setor B">
					<figcaption class="site-view_gallery-block-caption">
						<p>Vista da sala do 23º andar, setor B</p>
					</figcaption>
				</picture>
			</div>
		</section>


		<section id="6" class="site-map content grad-down">
			<h2>Localização</h2>
			<picture class="site-map_pic">
				<source srcset="https://cdn.cyrela.com.br/Files/LP/morro-da-viuva/assets/images/mapa.png" media="(min-width: 1024px)" type="">
				<img src="https://cdn.cyrela.com.br/Files/LP/morro-da-viuva/assets/images/mapa-m.png" alt="localização do imóvel" title="Mapa">
			</picture>
			<p class="site-map_address">Avenida Rui Barbosa, 170 - Flamengo - Rio de Janeiro - RJ</p>
			<div class="site-map_achievement">
				<div class="site-map_achievement-cyrela">
					<p>Realização e Construção</p>
					<i class="ico-cyrela-ach"></i>
				</div>
				<div class="site-map_achievement-yoo">
					<p>Design de interiores</p>
					<i class="ico-yoo-ach"></i>
				</div>
			</div>
		</section>
		
		<!-- <footer class="site-footer" role="contentinfo">
			
		</footer> -->
		<!-- End .site-footer -->

		<footer class="rodape" data-ga="1" data-ga-text="Rodape">
		    <!-- abre .social -->
		    <div class="social">
		        <ul class="limites layout-978">
		            <li><a class="icoe-light icoe-facebook" data-social="facebook" href="https://www.facebook.com/cyrela" title="Visite nossa página no Facebook" target="_blank">Cyrela no Facebook</a></li>
		            <li><a class="icoe-light icoe-instagram" data-social="instagram" href="https://www.instagram.com/cyrela/" title="Visitar nosso perfil no Instagram" target="_blank">Cyrela no Instagram</a></li>
		            <li><a class="icoe-light icoe-youtube" data-social="youtube" href="https://www.youtube.com/user/CyrelaBrazilRealty/featured" title="Visitar nosso canal no YouTube" target="_blank">Cyrela no Youtube</a></li>

		            
		            
		        </ul>
		    </div>
		    <!-- fecha .social -->
		    <!-- abre .cilo -->
		    <div class="cilo">
		        <div class="limites layout-978">
		            <div class="col12">
		                <div class="vcard esquerda">
		                    <a class="url fn n" href="https://www.cyrela.com.br">RJZ Cyrela</a>
		                    <div class="org rjz">RJZ Cyrela</div>
		                <p class="copy">Copyright © 2013 RJZ Cyrela. <em>Todos os direitos reservados.</em></p>
		                <p class="creci">Creci: J-17.592</p>
		                <div class="adr">
		                        <p class="street-address">Av. das Américas, nº 2480, 3º Andar Lead Americas Business - Ed. Corporate  Barra da Tijuca, CEP 22640-101, Rio de Janeiro - RJ, Brasil  PABX: 21 3550-2521</p>
		                </div>
		                    <p>PABX: <span class="tel">21 3550-2521</span></p>
		                
		                <ul data-list="sobre-o-site">
		                    <li><a href="/politica-de-privacidade" title="Política de Privacidade"><span class="icoe icoe-seta"></span>Política de Privacidade</a></li>
		                    <li><a href="/mapa-do-site" title="Mapa do site"><span class="icoe icoe-seta"></span>Mapa do site</a></li>
		                </ul>
		            </div>
		            <dl class="esquerda">
		                <dt>Sobre a Cyrela</dt>
		                <dd>
		                    <ul data-list="sobre-a-cyrela">
		                        <li><a href="/sobre/a-cyrela" title="Grupo Cyrela">Grupo Cyrela</a></li>
		                        <li><a href="/portfolio/rj/unidades-a-venda/1" title="Portfólio">Portfólio</a></li>
		                        <li><a href="/sobre/instituto-cyrela" title="Instituto Cyrela">Instituto Cyrela</a></li>
		                        <li><a href="http://cyrela.riglobal.com.br/pt/" title="Relação com Investidores" target="_blank">Relação com Investidores</a></li>
		                        <li><a href="/fale-conosco/imprensa" title="Assessoria de Imprensa">Assessoria de Imprensa</a></li>
		                        <li><a href="/fale-conosco/trabalhe-conosco" title="Trabalhe Conosco">Trabalhe Conosco</a></li>
		                        <li><a href="http://www.cyrelaecia.com.br/site/login.asp" title="Corretores Autônomos e Imobiliárias" target="_blank">Corretores Autônomos e Imobiliárias</a></li>
		                        <li><a href="http://www.cyrelaurbanismo.com.br/" title="Desenvolvimento Urbano" target="_blank">Desenvolvimento Urbano</a></li>
		                    </ul>
		                </dd>
		            </dl>
		            <dl class="esquerda">
		                <dt>Já sou cliente</dt>
		                <dd>
		                    <ul data-list="ja-sou-cliente">
		                        <li><a href="https://www.relacionamentocyrela.com.br/" title="Portal do cliente" target="_blank">Portal do cliente</a></li>

		                        <li><a href="/estagio-de-obras-rj" title="Estágio de Obras">Estágio de Obras</a></li>
		                        <li>Telefone: 4000-1250</li>
		                    </ul>
		                </dd>
		            </dl>
		            <dl class="esquerda links-clientes">
		                <dt>Fale com a Cyrela</dt>
		                <dd>
		                    <ul data-list="fale-com-a-cyrela">
		                        <li><a href="/fale-conosco/quero-comprar/rj" title="Quero comprar um imóvel">Quero comprar um imóvel</a></li>
		                            <li><a href="/fale-conosco/vender-meu-terreno" title="Compramos seu terreno">Compramos seu terreno</a></li>
		                        <li><a href="/fale-conosco/vizinho-de-obra" title="Sou vizinho de uma obra">Sou vizinho de uma obra</a></li>
		                        <li><a href="/fale-conosco/fornecedores" title="Fornecedor">Fornecedor</a></li>
		                        <li><a href="https://www.contatoseguro.com.br/cyrela" title="Relate desvio de conduta" target="_blank">Relate desvio de conduta</a></li>
		                        <li><a href="https://www.contatoseguro.com.br/cyrela" title="Dê sua sugestão de melhoria" target="_blank">Dê sua sugestão de melhoria</a></li>
		                        <li><a href="/fale-conosco/outros-assuntos" title="Outros assuntos">Outros assuntos</a></li>
		                        <li><a href="/faq" title="FAQ">FAQ</a></li>
		                    </ul>
		                </dd>
		            </dl>
		        </div>
		    </div>
		</div>
		<!-- fecha .cilo -->
		<!-- abre .canais-de-contato -->
		<section class="canais-de-contato">
		    <div class="limites layout-978">
		        <div class="coluna1">
		                        <p class="vendas-telefone esquerda">
		                            <span>Vendas</span> por telefone: <strong class="icoTel">
		21 3550-2501                            </strong>

		                        </p>
		                            <ul class="esquerda" data-list="footer">


		                        <li><a href="/fale-conosco/opcoes?praca=rj&amp;idImovel=2179&amp;url=Rodap%C3%A9&amp;ponto=1" title="Fale com o corretor" class="js--open-chat-corretor" target="_blank"><span class="icoe icoe-wire-chat"></span>Fale com o corretor</a></li>
		                    <li><a href="/fale-conosco/opcoes?praca=rj&amp;idImovel=2179&amp;url=Rodap%C3%A9&amp;ponto=2" title="Ligamos para você" class="js--open-chat-corretor" target="_blank"><span class="icoe icoe-wire-ligamos"></span>Ligamos para você</a></li>
		                    <li><a href="/fale-conosco/opcoes?praca=rj&amp;idImovel=2179&amp;url=Rodap%C3%A9&amp;ponto=3" title="Informações por email" class="js--open-chat-corretor" target="_blank"><span class="icoe icoe-wire-email"></span>Informações por email</a></li>
		                    <li><a href="/fale-conosco/opcoes?praca=rj&amp;idImovel=2179&amp;url=Rodap%C3%A9&amp;ponto=4" title="Informações por Whatsapp" class="js--open-chat-whatsapp" data-ga="2" target="_blank"><span class="icoe icoe-wire-whatsapp"></span>Informações por Whatsapp</a></li>
		            </ul>

		        <!-- var hrefWhats = url.Action("FaleConoscoOpcoes", "FaleConosco", new { praca = praca, idImovel = 0, url = "Rodapé", ponto = 4 }); -->

		    </div>
		        <!-- abre .caderneta-de-novidades -->
		        <div class="coluna2">
		            <form id="form_newsletter" class="footer-principal__newsletter" action="/fale-conosco/newsletter" method="post" novalidate="novalidate">
		                <p>Cadastre-se e fique por dentro das novidades e lançamentos da Cyrela.</p>
		                <p class="texto-legal-formularios rodape" lang="pt-br">Ao se cadastrar, você receberá informações e ofertas exclusivas da Cyrela.</p><fieldset>
		                    <ol>
		                        <li>
		                            <input class="required alphaonly" type="text" name="newsletter-nome" placeholder="Seu nome">
		                        </li>
		                        <li>
		                            <input class="required email" type="text" name="newsletter-email" placeholder="Seu email">
		                        </li>
		                    </ol>
		                    <button class="botao" type="submit">Enviar</button>

		                    <div id="loading-newsletter" style="display: none;">
		                        <img src="/Content/imagens/loading.gif" alt="loading...">
		                    </div>
		                    <!-- classes: erro | sucesso + ativo para mostrar -->
		                    <div id="mensagem-newsletter" class="mensagem" style="display: none;">
		                        <p id="msg-erro-newsletter">Não foi possível enviar, tente mais tarde.</p>
		                        <!-- mensagem erro -->
		                        <p id="msg-sucesso-newsletter">Enviado!</p>
		                        <!-- mensagem sucesso -->
		                    </div>

		                    <input type="hidden" name="NomeEmpreendimento" id="newsletter-empreendimento" value="Morro da Viúva">
		                    <input type="hidden" name="CidadeEmpreendimento" id="newsletter-cidade-empreendimento" value="5">

		                </fieldset>
		            </form>
		        </div>
		    	<!-- fecha .caderneta-de-novidades -->
		    	<!-- Abre elementos Mobile Footer -->
		    	<div class="footer-mobile__infos">
		    		<h2 class="logo_rodape">Cyrela</h2>
		    		<address class="infos-cyrela">
			            <p>21 3550-2501</p>
			                <p>Av. das Américas, nº 2480, 3º Andar Lead Americas Business - Ed. Corporate  Barra da Tijuca, CEP 22640-101, Rio de Janeiro - RJ, Brasil  PABX: 21 3550-2521</p>
			                <p>CEP 22640-102, Barra da Tijuca, Rio de Janeiro - RJ, Brasil</p>
			            <p class="infos-cyrela__creci">Creci: J-17.592</p>
			        </address>
		    	</div>
		    	<div class="footer-mobile__contatos">
		    		<div class="footer-mobile__contatos--item">
		                <a class="infos-contato clique-ligue" href="tel:+5521 3550-2501" title="Clique e ligue"><h5><span class="ico-icoe_footer_telefone" onmouseup="trackPageview('/rodape/pontos-contato/clique-e-ligue/form-enviar/')"></span>Ligamos para você</h5></a>
		            </div>
		            <div class="footer-mobile__contatos--item">
		                <a class="infos-contato info-whatsapp" href="#" title="Whatsapp" data-toggle="modal" data-target="#modalInformacoesWhatsapp" onmouseup="trackPageview('/rodape/pontos-contato/informacoes-por-email/')"><h5><span class="ico-icoe_footer_whatsapp"></span>Informações por WhatsApp</h5></a>
		            </div>
		            <div class="footer-mobile__contatos--item">
		                <a class="infos-contato clique-chat" href="#" title="Chat com corretor" data-toggle="modal" data-target="#modalChatCorretor"><h5><span class="ico-icoe_footer_chat"></span>Chat com corretor</h5></a>
		            </div>
		            <div class="footer-mobile__contatos--item">
		                <a class="infos-contato info-email" href="#" title="E-mail" data-toggle="modal" data-target="#modalInformacoesEmail" onmouseup="trackPageview('/rodape/pontos-contato/informacoes-por-email/')"><h5><span class="ico-icoe_footer_email"></span>Informações por E-mail</h5></a>
		            </div>
		    	</div>
		    	<div class="footer-mobile__redessociais">
		    		<ul>
		    			<li class="footer-mobile__redessociais--item">
			                <a href="https://www.facebook.com/cyrela" title="Facebook" class="footer-mobile__redessociais--item--facebook"><i class="ico-icoe_facebook"></i></a>
			            </li>
			            <li class="footer-mobile__redessociais--item">
			                <a href="https://www.instagram.com/cyrela/" title="Instagram" class="footer-mobile__redessociais--item--instagram"><i class="ico-icoe_instagram"></i></a>
			            </li>
			            <li class="footer-mobile__redessociais--item">
			                <a href="https://plus.google.com/+cyrela/posts" title="Google+" class="footer-mobile__redessociais--item--plus"><i class="ico-icoe_google"></i></a>
			            </li>
			            <li class="footer-mobile__redessociais--item">
			                <a href="https://www.youtube.com/user/CyrelaBrazilRealty/featured" title="Youtube" class="footer-mobile__redessociais--item--youtube"><i class="ico-icoe_youtube"></i></a>
			            </li>
		    		</ul>
		    	</div>
		    	<!-- fecha elementos Mobile Footer -->
		        <p class="disclaimer"><a href="#">Versão desktop</a>Todas as imagens são meramente ilustrativas. Os móveis são de dimensões comerciais e não fazem parte do contrato. As medidas das plantas são internas e de face a face das paredes. This website uses GeoIP Javascript from MaxMind. Ao se cadastrar, você receberá informações e ofertas exclusivas da Cyrela.</p>
		</div>
		</section>
		<!-- fecha .canais-de-contato -->


		</footer>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script>window.jQuery || document.write("<script src='assets/bower_components/jquery/dist/jquery.min.js'><\/script>")</script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="/assets/scripts/plugins.min.js"></script>
		<script src="/assets/scripts/main.min.js"></script>
		<script>
			new PerfectScrollbar('#horizontal-scroll');
		</script>
		
	</body>
	</html>